# PostgreSQL Configuration
POSTGRES_USER=lk_user
POSTGRES_PASSWORD=lk_password
POSTGRES_DB=lk_db

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=lk_user
MYSQL_PASSWORD=lk_password
MYSQL_DATABASE=lk_db
